# library_management

./: README.md  docker-compose.yml  pom.xml
book-management-plugin/: pom.xml
book-management-plugin/src/main/java/com/work/books/: BookManagementPlugin.java
book-management-plugin/src/main/java/com/work/books/controller/: BookManagementController.java
book-management-plugin/src/main/java/com/work/books/dao/: BookDAO.java
book-management-plugin/src/main/java/com/work/books/model/: Book.java
book-management-plugin/src/main/java/com/work/books/util/: JPAUtil.java
library-api/: pom.xml
library-api/src/main/java/com/work/api/: LibraryPlugin.java
library-api/src/main/java/com/work/api/controller/: GenericController.java
library-api/src/main/java/com/work/api/dao/: BookDAO.java  GenericDAO.java  LoanDAO.java  UserDAO.java
library-api/src/main/java/com/work/api/model/: Book.java  Loan.java  User.java
library-api/src/main/java/com/work/api/util/: JPAUtil.java
library-kernel/: dependency-reduced-pom.xml  pom.xml
library-kernel/src/main/java/com/work/kernel/: Launcher.java  MainApp.java
library-kernel/src/main/java/com/work/kernel/controller/: KernelController.java
library-kernel/src/main/resources/view/: kernel-styles.css  kernel-view.fxml
loan-management-plugin/: pom.xml
loan-management-plugin/src/main/java/com/work/loan/: LoanManagementPlugin.java
loan-management-plugin/src/main/java/com/work/loan/controller/: LoanManagementController.java
report-plugin/: pom.xml
report-plugin/src/main/java/com/work/report/: ReportPlugin.java
report-plugin/src/main/java/com/work/report/controller/: ReportController.java
user-management-plugin/: pom.xml
user-management-plugin/src/main/java/com/work/users/: UserManagementPlugin.java
user-management-plugin/src/main/java/com/work/users/controller/: UserManagementController.java
user-management-plugin/src/main/java/com/work/users/dao/: UserDAO.java
user-management-plugin/src/main/java/com/work/users/model/: User.java
user-management-plugin/src/main/java/com/work/users/util/: JPAUtil.java
user-management-plugin/src/main/resources/com/work/users/view/: styles.css  user-management-view.fxml
